spring.datasource.url =jdbc:mysql://127.0.0.1:3306/TP2utilisateur?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
nom.password= {cipher}45a39ec1ec4423f2aec90d140926aa6a991432a3309b9879124920b7ccee01ddffc49a4e0c45d9bd5a9892bd87c0b005

management.endpoints.web.exposure.include=refresh

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka

spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:utilisateur.sql
